# real-time-vectorization-of-streaming-data

./: .gitignore  README.md  checkstyle.xml  dependency-reduced-pom.xml  integration-tests.sh  pom.xml  spotbugs-exclude.xml
.github/workflows/: release.yaml
cdk-infra/apps/real-time-vector-embedding-application/msk-to-bedrock-to-opensearch/: README.md
cdk-infra/apps/real-time-vector-embedding-application/msk-to-bedrock-to-opensearch/cdk-infra/: package.json
cdk-infra/apps/real-time-vector-embedding-application/msk-to-bedrock-to-opensearch/cdk-infra/lib/: cdk-infra-msk-to-bedrock-to-opensearch-stack.ts  constants.ts
cdk-infra/notes/: installation.md
cdk-infra/python/: lambda_check_vpc_endpoints.py  lambda_copy_assets_to_s3.py  lambda_generate_disambiguitor.py  msf_java_app_custom_resource_handler.py  requirements.txt  test_msf_java_app_custom_resource_handler.py
cdk-infra/shared/: package.json
cdk-infra/shared/lib/: copy-assets-lambda-construct.ts  disambiguator-lambda-construct.ts  msf-java-app-construct.ts  msk-get-bootstrap-broker-string.ts  os-serverless-access-policy-construct.ts  vpc-endpoint-checker.ts
src/main/java/com/amazonaws/datastreamvectorization/: DataStreamVectorizationJob.java
src/main/java/com/amazonaws/datastreamvectorization/constants/: CommonConstants.java
src/main/java/com/amazonaws/datastreamvectorization/datasink/: DataSinkFactory.java
src/main/java/com/amazonaws/datastreamvectorization/datasink/model/: DataSinkConfiguration.java  DataSinkType.java  OpenSearchDataSinkConfiguration.java  OpenSearchType.java
src/main/java/com/amazonaws/datastreamvectorization/datasink/opensearch/: OpenSearchSinkBuilder.java
src/main/java/com/amazonaws/datastreamvectorization/datasource/: DataSourceFactory.java  JSONObjectDeserializationSchema.java
src/main/java/com/amazonaws/datastreamvectorization/datasource/model/: DataSourceConfiguration.java  DataSourceType.java  MskAuthType.java  MskDataSourceConfiguration.java  StartingOffset.java  StreamDataType.java
src/main/java/com/amazonaws/datastreamvectorization/embedding/: EmbeddingGeneratorFactory.java
src/main/java/com/amazonaws/datastreamvectorization/embedding/generator/: BedrockEmbeddingGenerator.java  BedrockEmbeddingGeneratorJsonInputImpl.java  BedrockEmbeddingGeneratorStringInputImpl.java  EmbeddingGenerator.java
src/main/java/com/amazonaws/datastreamvectorization/embedding/model/: ChunkingInput.java  ChunkingType.java  EmbeddingConfiguration.java  EmbeddingInput.java  EmbeddingJsonStrictness.java  EmbeddingModel.java
src/main/java/com/amazonaws/datastreamvectorization/embedding/preprocessor/: ChunkingFlatMapFunction.java  JSONChunkingInputFlatMapFunction.java  JSONPreprocessor.java  StringChunkingInputMapFunction.java
src/main/java/com/amazonaws/datastreamvectorization/exceptions/: ConfigurationLoadingException.java  MissingOrIncorrectConfigurationException.java  UnsupportedEmbeddingModelException.java  UnsupportedEmbeddingResultException.java  UnsupportedInputStreamDataTypeException.java
src/main/java/com/amazonaws/datastreamvectorization/utils/: ConfigurationUtils.java  DataSinkValidationUtils.java  DataSourceValidationUtils.java  PropertiesUtils.java  ValidationUtils.java
src/main/java/com/amazonaws/datastreamvectorization/wrappers/: FlinkSetupProvider.java
src/test/java/com/amazonaws/datastreamvectorization/: DataStreamVectorizationJobTest.java
src/test/java/com/amazonaws/datastreamvectorization/datasink/: DataSinkFactoryTest.java
src/test/java/com/amazonaws/datastreamvectorization/datasink/model/: OpenSearchDataSinkConfigurationTest.java
src/test/java/com/amazonaws/datastreamvectorization/datasink/opensearch/: OpenSearchSinkBuilderTest.java
src/test/java/com/amazonaws/datastreamvectorization/datasource/: DataSourceFactoryTest.java  JSONObjectDeserializationSchemaTest.java
src/test/java/com/amazonaws/datastreamvectorization/datasource/model/: MskDataSourceConfigurationTest.java
src/test/java/com/amazonaws/datastreamvectorization/embedding/: EmbeddingGeneratorFactoryTest.java
src/test/java/com/amazonaws/datastreamvectorization/embedding/generator/: BedrockEmbeddingGeneratorJsonInputImplTest.java  BedrockEmbeddingGeneratorStringInputImplTest.java
src/test/java/com/amazonaws/datastreamvectorization/embedding/model/: EmbeddingConfigurationParamTest.java  EmbeddingConfigurationTest.java
src/test/java/com/amazonaws/datastreamvectorization/embedding/preprocessor/: ChunkingTest.java  JSONPreprocessorTest.java
src/test/java/com/amazonaws/datastreamvectorization/integrationtests/: BedrockHelper.java  BlueprintIT.java  BlueprintIntegrationTests.java  BlueprintStackParameters.java  CloudFormationClient.java  CloudFormationHelper.java  ITBase.java  IntegTestBase.java  IntegrationTestBase.java  KafkaClients.java  MSFHelper.java  MSKClusterBlueprintParameters.java  MSKClusterData.java  MSKHelper.java  OpenSearchClusterBlueprintData.java  OpenSearchClusterBlueprintParameters.java  OpenSearchClusterData.java  OpenSearchHelper.java  OpenSearchIndexDocument.java  OpenSearchRestClient.java  OpenSearchRestClientV2.java
src/test/java/com/amazonaws/datastreamvectorization/integrationtests/constants/: ITConstants.java  IntegTestConstants.java
src/test/java/com/amazonaws/datastreamvectorization/integrationtests/model/: ITCaseInput.java  ITTestInputs.java  IntegTestCaseInput.java  IntegTestInputs.java  MSKClusterBlueprintParameters.java  MskClusterConfig.java  OpenSearchClusterBlueprintParameters.java  OpenSearchClusterConfig.java  OpenSearchIndexDocument.java
src/test/java/com/amazonaws/datastreamvectorization/utils/: ConfigurationUtilsTest.java  DataSinkValidationUtilsTest.java  DataSourceValidationUtilsTest.java  PropertiesUtilsTest.java  ValidationUtilsTest.java
src/test/java/com/amazonaws/datastreamvectorization/wrappers/: FlinkSetupProviderTest.java  ParameterizedTestUsingFields.java  SupportedModelsTest.java
